pkginclude_HEADERS =    \
	bin.hpp               \
	box.hpp               \
	button.hpp            \
	color_widget.hpp      \
	container.hpp         \
	draw_context.hpp      \
	empty.hpp             \
	font_word_cache.hpp   \
	geometry.hpp          \
	key_event.hpp         \
	label.hpp             \
	layout_info.hpp       \
	list_view.hpp         \
	mouse_event.hpp       \
	notebook.hpp          \
	padding.hpp           \
	sdl_util.hpp          \
	selectable.hpp        \
	selection_context.hpp \
	swipe_area.hpp        \
	swipe_detector.hpp    \
	swipe_event.hpp       \
	table.hpp             \
	util.hpp              \
	widget.hpp            \
	widget_context.hpp

